<html>

<body>
<table style="width:100%">
  <tr>
    <th><a href="index.html">Main page</a></th>
	<th>IMI Columns</th>
    <th><a href="MODS.html">MODS Fields</a></th>
    <th><a href="#">RDF Fields</a></th>
  </tr>
</table>

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
  
}
</style>
<h1>work_type</h1>
<dl>
  <dt><b>Description</b></dt>
  <dd><ins><font color="brown">ARMINDA Use:</font></ins> Basic conceptual indication of the kind of object being described, using broad terms. </dd>
  <dd><ins><font color="brown">Obligation:</font></ins> Required
  <dd><ins><font color="brown">Repeatable:</font></ins> Yes</dd>
  <dd><ins><font color="brown">Public Field:</font></ins> Yes</dd>
  <dd><ins><font color="brown">Syntax/Formatting:</font></ins>Free text</dd>
  <dd><ins><font color="brown">Recommended Controlled Vocabulary:</font></ins>MODS Type of Resource</dd>
  <dd><ins><font color="brown">Notes: </font></ins>
	<ul>
		<li>This information should relate to the original object, not the digitized surrogate </li>
		<li>If more than one present, record each value in new field</li>
		<li>Expectation: one type is sufficient for most object, however specific collections may have more guidance on particular cases</li>
		<li>If a term does not fit, bring to Metadata Working Group</li>
	</ul>
  </dd>
  <dd><font color="blue"><i>Field Changes: </i></font> N/A </dd>
</dl>
<dl>
    <dt><b>XPath</b></dt>
	  <dd> <ins><font color="brown">MODS XPath </font></ins> /mods/typeOfResource/@displayLabel="Type of Work"</dd>
		<dd> <ins><font color="brown">RDF XPath</font></ins>/rdf:RDF/rdf:Description/dc:type</dd>
</dl>

</body>
</html>